<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactManagementSimplifiedModelStoreContainer" CdmEntityContainer="ContactManagementSimplifiedEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ContactManagementSimplifiedModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>